
# server stuff
PORT=80
JWT_SECRET_KEY=Dhruv is the best coder


# Postgres DB Live
DATABASE=postgres

# without docker 
HOST_ADDR=localhost:80
DB_HOST=localhost                             
DB_USER=postgres

# with docker
# HOST_ADDR=0.0.0.0:80
# DB_HOST=postgres  
# DB_USER=postgres

# database stuff
DB_PASSWORD=Dhruv@1234
DB_NAME=bookstore
DB_PORT=5432

# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=dhruvvavliya79@gmail.com
PGADMIN_DEFAULT_PASSWORD=Dhruv@1234
